page.includeCSS {
  tx_weatherCss = EXT:weather2/Resources/Public/Css/default.css
}

page.includeJSFooterlibs {
  tx_weather2jQuery = https://code.jquery.com/jquery-3.0.0.min.js
  tx_weather2jQuery.external = 1

  tx_weatherJs = EXT:weather2/Resources/Public/JavaScript/default.js
}

plugin.tx_weather2 {
  view {
    templateRootPaths {
      0 = EXT:weather2/Resources/Private/Templates/
      1 = {$weather2.templateRootPath}
    }

    partialRootPaths {
      0 = EXT:weather2/Resources/Private/Partials/
      1 = {$weather2.partialRootPath}
    }

    layoutRootPaths {
      0 = EXT:weather2/Resources/Private/Layouts/
      1 = {$weather2.layoutRootPath}
    }
  }

  persistence {
    storagePid = {$weather2.storagePid}
  }

  settings {
    iconsPath = {$weather2.iconsPath}
  }
}
