mod.wizards.newContentElement.wizardItems.plugins {
  elements {
    weather2_current {
      iconIdentifier = ext-weather2-table-currentweather
      title = LLL:EXT:weather2/Resources/Private/Language/locallang_db.xlf:plugin.currentweather.title
      description = LLL:EXT:weather2/Resources/Private/Language/locallang_db.xlf:plugin.currentweather.title
      tt_content_defValues {
        CType = list
        list_type = weather2_currentweather
      }
    }
    weather2_alert {
      iconIdentifier = ext-weather2-table-weatheralert
      title = LLL:EXT:weather2/Resources/Private/Language/locallang_db.xlf:plugin.weatheralert.title
      description = LLL:EXT:weather2/Resources/Private/Language/locallang_db.xlf:plugin.weatheralert.title
      tt_content_defValues {
        CType = list
        list_type = weather2_weatheralert
      }
    }
  }
}
