mod.wizards.newContentElement.wizardItems.plugins {
  elements {
    weather2_current {
      iconIdentifier = plugin-current-weather
      title = LLL:EXT:weather2/Resources/Private/Language/locallang_db.xlf:plugin.currentweather.title
      description = LLL:EXT:weather2/Resources/Private/Language/locallang_db.xlf:plugin.currentweather.descriptiom
      tt_content_defValues {
        CType = list
        list_type = weather2_currentweather
      }
    }
    weather2_alert {
      iconIdentifier = plugin-weather-alert
      title = LLL:EXT:weather2/Resources/Private/Language/locallang_db.xlf:plugin.weatheralert.title
      description = LLL:EXT:weather2/Resources/Private/Language/locallang_db.xlf:plugin.weatheralert.descriptiom
      tt_content_defValues {
        CType = list
        list_type = weather2_weatheralert
      }
    }
  }
}
